<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/shape3"
    android:padding="10dp">
    <TextView
        android:textColor="#fff"
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Nombre: "/>
    <TextView
        android:textColor="#fff"
        android:id="@+id/txtActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Actividad: "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Fecha de inicio: " />

        <EditText
            android:textColor="#fff"
            android:id="@+id/edtFechaInicio"
            android:inputType="date"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Fecha de fin: " />

        <EditText
            android:textColor="#fff"
            android:id="@+id/edtFechaFin"
            android:inputType="date"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Cantidad de dias: " />

        <EditText
            android:textColor="#fff"
            android:id="@+id/edtCantidad"
            android:inputType="number"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pago: " />

        <EditText
            android:textColor="#fff"
            android:id="@+id/edtPago"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnGuardar"
            android:layout_marginTop="10dp"
            android:text="Guardar"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:background="@drawable/shape2"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnEliminar"
            android:layout_marginTop="10dp"
            android:text="Cancelar"
            android:drawableLeft="@android:drawable/ic_delete"
            android:background="@drawable/shape2"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>